###############################################################################
# logsniffer, open source tool for viewing, monitoring and analysing log data.
# Copyright (c) 2015 Scaleborn UG, www.scaleborn.com
#
# logsniffer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# logsniffer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# Wizards
logsniffer.wizard.scanner.level=Severity level scanner
logsniffer.wizard.scanner.regexPattern=Regular expression scanner
logsniffer.wizard.scanner.filter.entriesFieldsDumper=Entry fields copying
logsniffer.wizard.publisher.mail=Mail notification
logsniffer.wizard.publisher.http=HTTP publishing
logsniffer.wizard.publisher.shellCommand=Shell command
logsniffer.wizard.readerStrategy.minByteAmount=Minimum size per iteration
logsniffer.wizard.source.file.wildcard=Simple log files
logsniffer.wizard.source.file.timestampRollingStaticLiveName=Rolling log files with static live file name
logsniffer.wizard.source.file.timestampRollingDynamicLiveName=Rolling log file with dynamic live file name
logsniffer.wizard.source.compoundLogSource=Compound log 

logsniffer.wizard.reader.log4j=Log4j conversion pattern reader
logsniffer.wizard.reader.grok=Regex / Grok matching reader

logsniffer.wizard.filter.severityMappingFilter=Severity mapping
logsniffer.wizard.filter.jsonParseFilter=JSON parsing
logsniffer.wizard.filter.timestampConvert=Timestamp parsing
logsniffer.wizard.filter.regexFilter=Regular expression extraction

# Common
logsniffer.common.pleaseSelect=- Please select -

# Sources
logsniffer.source.deleted=Log source "{0}" deleted successfully!

# Sniffers
logsniffer.sniffers.positioning.show=Shows the current monitoring position in the logs
logsniffer.sniffers.positioning.set=Set the position in the logs to start monitoring from
logsniffer.sniffers.scheduled.true=Active
logsniffer.sniffers.scheduled.false=Stopped
logsniffer.sniffers.deleted=Sniffer "{0}" deleted successfully!


# Labels
logsniffer.type.com.logsniffer.event.Event=Event
logsniffer.type.com.logsniffer.model.LogSource=Log source


# Exceptions
logsniffer.exception.404.short={0} not found
logsniffer.exception.404.detail={0} for ID "{1}" not found. Probably it''s already deleted or you URL is wrong.
logsniffer.exception.refintg.short=Deletion error
logsniffer.exception.refintg.detail={0} couldn''t be deleted due to references. To continue you have first to check for references and to remove these.


# Breadcrumb
logsniffer.breadcrumb.sources=Log sources
logsniffer.breadcrumb.sniffers=Sniffers
logsniffer.breadcrumb.reports=Dashboards
logsniffer.breadcrumb.settings=Settings

# Confirm dialogs
logsniffer.confirms.delete=Delete really?